server:
  port: 8082

spring:
  application:
    name: reviews
  jpa:
    database: MONGODB
    show-sql: false
    properties:
      hibernate:
        format-sql: true
  data:
    mongodb:
      username: springbootapp
      password: p@ssWord1
      database: diansdbprod
      host: 178.238.226.101
      port: 27018

springdoc:
  swagger-ui:
    path: /swagger.html
    operations-sorter: method