<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="diansdb@localhost">
  <database-model serializer="dbm" dbms="MONGO" family-id="MONGO" format-version="4.20">
    <root id="1">
      <ServerVersion>4.4.2</ServerVersion>
    </root>
    <schema id="2" parent="1" name="diansdb">
      <Current>1</Current>
    </schema>
    <table id="3" parent="2" name="nodes"/>
    <column id="4" parent="3" name="_id">
      <DataType>ObjectId(0)|12s</DataType>
    </column>
    <column id="5" parent="3" name="lat">
      <Position>1</Position>
      <DataType>String(0)|12s</DataType>
    </column>
    <column id="6" parent="3" name="lon">
      <Position>2</Position>
      <DataType>String(0)|12s</DataType>
    </column>
    <column id="7" parent="3" name="osm_id">
      <Position>3</Position>
      <DataType>String(0)|12s</DataType>
    </column>
    <column id="8" parent="3" name="tag">
      <Position>4</Position>
      <DataType>list(0)|4999545s</DataType>
    </column>
    <column id="9" parent="3" name="tag.key">
      <Position>5</Position>
      <DataType>String(0)|12s</DataType>
    </column>
    <column id="10" parent="3" name="tag.value">
      <Position>6</Position>
      <DataType>String(0)|12s</DataType>
    </column>
  </database-model>
</dataSource>